<!-- Código desenvolvido corretamente -->
<!-- Nota: 2.0 -->

<html>
  <head>
    <style>
      .red {
        background-color: brown;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: index;
      }
      .blue {
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .green {
        background-color: green;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: index;
      }
    </style>
  </head>
  <body>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="green"></div>
  </body>
</html>
